DJANGO_SECRET_KEY=Your secret code here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Email configuration
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=Your port here
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=Your email here
DJANGO_EMAIL_HOST_PASSWORD=Your password here


DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=mydatabase
DJANGO_DB_USER=mydatabaseuser
DJANGO_DB_PASSWORD=mypassword
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432 
